.form {

  max-width: 700px;
  background-color: #f1f1f1;
  padding: 15px 15px;
  position: relative;

  &--error{}
  &--processing{

  }
  &--success{}

  &__title{
    padding-bottom: 15px;
    font-size: 24px;
  }

  &__body{
    padding-bottom: 15px;
  }

  &__errors{
    padding-bottom: 15px;
  }

  &__processing{
    display: inline-block;
    position: absolute;
    left: 0; right: 0;
    height: 100%;
    background-color: rgba(255,255,255,0.3);
    z-index: 10;
    text-align: center;
    padding: 50px 20px;
  }
}

.form__errors{
  color: rgba(192, 31, 0, 0.85);
  padding: 0;
  ul {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    li{
      padding: 0;
    }
  }
}

.form__buttons{
  display: inline-block;
  padding-top: 15px;
  & > * {margin-right: 10px;}
}
