
.form__field {

  @label-font-size: 14px;
  @label-color: #717171;
  @label-width: 200px;

  @field-font-size: 18px;
  @field-color-border: #d1d1d1;
  @field-color-background: #fff;
  @field-height: 36px;
  @field-border-radius: 3px;

  @label-hint-font-size: 12px;
  @label-hint-color: #919191;

  @field-hint-font-size: 12px;
  @field-hint-color: #919191;

  @error-color: rgba(192, 31, 0, 0.85);

  @mobile-width: 500px;

  display: flex;
  width: 100%;
  position: relative;
  padding: 0;
  margin-bottom: 15px;
  box-sizing: border-box;

  flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;

  label{
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    font-size: @label-font-size;
    width: 100%;
    color: @label-color;
    margin: 0;
    padding-top: 1px;
    padding-right: 10px;

    flex-basis: @label-width;

    span{
      font-size: 16px;
    }

    .hint{
      padding-top: 2px;
      font-size: @label-hint-font-size;
      color: @label-hint-color;
    }

  }

  .field {
    max-width: 100%;
    flex-basis: ~'calc(100% - @{label-width})';

    .hint{
      padding-top: 2px;
      font-size: @field-hint-font-size;
      color: @field-hint-color;
    }

  }

  .select  {
    background-color: @field-color-background;
    border: 1px solid @field-color-border;
  }

  input, textarea, select {
    width: 100%;
    padding: 1px 15px 1px;
    box-sizing: border-box;
    outline: none;
    font-size: @field-font-size;
    border-radius: @field-border-radius;
    background-color: @field-color-background;
    border: 1px solid @field-color-border;

      &:hover{
        outline: none;
      }
  }

  textarea{
    padding: 5px 15px 5px;
    min-height: 130px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }

  select{
    line-height: 18px;
    cursor: pointer;
  }

  input {
    display: inline-block;
    width: 100%;
    height: @field-height;
    line-height: 18px;
  }

  .error{
    display: inline-block;
    width: 100%;
    color: @error-color;
    padding: 3px 0 0;
    font-size: 14px;
    box-sizing: border-box;
    flex-basis: 100%;
  }

  &--text{}

  &--view{
    .field{
      font-size: @field-font-size;
    }
  }

  &--select{
    @import "./fields/select";
  }

  &--active&--text, &--active&--select{

    label{
      span{}
    }

    .field{}
  }

  &--view-files{
    @import "./fields/view-images";
    @import "./fields/view-files";
  }

  &--file {
    @import "./fields/file-list";
    @import "./fields/file-buttons";
  }

  &--checkbox{

    border: none !important;

    [type="checkbox"]{
        position: absolute;
        visibility: hidden;
        width: auto !important;
    }

    @import "./fields/checkbox";
  }

  &--html{
    .trumbowyg-button-group{
      display: inline-block;
      float: left;
      padding-right: 5px;
      padding-bottom: 5px;
    }

    button{
      width: auto; height: 24px;
      padding: 2px 2px;

      svg{
        width: 12px; height: 12px;
      }
    }

  }


  &--error{
    label{
      color: @error-color;
    }
  }

  @media(max-width: @mobile-width){

    display: flex;
    padding: 0;
    margin-bottom: 15px;

    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;

    label{
      padding-bottom: 5px;

      flex-basis: 100%;
    }

    .field {
      flex-basis: 100%;

    }

  }
}
