
.select{

  @padding-h: 10px;

  display: inline-block;
  position: relative;
  width: 100%;
  height: @field-height;

  &__input{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    color: #464646;
    min-width: 50px;
    border-radius: @field-border-radius;
    padding: 0 15px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: @field-font-size;

    span{
      display: inline-block;
      max-width: 100%;
      overflow: hidden;
      height: 100%;
      line-height: 30px;
    }

    &:after{
      content: '';
      display: inline-block;
      position: absolute;
      top: 45%; right: 10px;
      margin: -4px 0 0 0;
      width: 15px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: cover;
      /*background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUwIDUwIiBoZWlnaHQ9IjUwcHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MCA1MCIgd2lkdGg9IjUwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxyZWN0IGZpbGw9Im5vbmUiIGhlaWdodD0iNTAiIHdpZHRoPSI1MCIvPjxwb2x5Z29uIHBvaW50cz0iNDcuMjUsMTUgNDUuMTY0LDEyLjkxNCAyNSwzMy4wNzggNC44MzYsMTIuOTE0IDIuNzUsMTUgMjUsMzcuMjUgIi8+PC9zdmc+');*/
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIxNzkyIiB2aWV3Qm94PSIwIDAgMTc5MiAxNzkyIiB3aWR0aD0iMTc5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTM5NSA3MzZxMCAxMy0xMCAyM2wtNDY2IDQ2NnEtMTAgMTAtMjMgMTB0LTIzLTEwbC00NjYtNDY2cS0xMC0xMC0xMC0yM3QxMC0yM2w1MC01MHExMC0xMCAyMy0xMHQyMyAxMGwzOTMgMzkzIDM5My0zOTNxMTAtMTAgMjMtMTB0MjMgMTBsNTAgNTBxMTAgMTAgMTAgMjN6Ii8+PC9zdmc+');
    }
  }

  &__dropdown{

    display: inline-block;
    position: absolute;
    width: 100%;
    max-width: 700px;
    margin-top: 7px;
    top: 100%; left: 0;
    background-color: #fff;
    border: 1px solid #cccccc;
    z-index: 100;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);

    .list{
      display: inline-block;
      width: 100%;
      padding: 4px 0;
      box-sizing: border-box;
      max-height: 250px;
      overflow-y: auto;

      &__item{

        position: relative;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        padding: 6px @padding-h 6px 34px;

        div{
          overflow: hidden;
        }

        &:before{
          content: '';
          display: inline-block;
          position: absolute;
          width: 18px;
          height: 18px;
          color: #dadada;
          left: @padding-h;
          top: 4px;
        }

        &--checked{
          &:before{
            color: #000;
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGNsaXAtcnVsZT0iZXZlbm9kZCIgZD0iTTI3LjcwNCw4LjM5N2MtMC4zOTQtMC4zOTEtMS4wMzQtMC4zOTEtMS40MjgsMCAgTDExLjk4OCwyMi41OWwtNi4yODItNi4xOTNjLTAuMzk0LTAuMzkxLTEuMDM0LTAuMzkxLTEuNDI4LDBjLTAuMzk0LDAuMzkxLTAuMzk0LDEuMDI0LDAsMS40MTRsNi45OTksNi44OTkgIGMwLjM5LDAuMzg2LDEuMDM5LDAuMzg2LDEuNDI5LDBMMjcuNzA0LDkuODExQzI4LjA5OSw5LjQyMSwyOC4wOTksOC43ODcsMjcuNzA0LDguMzk3QzI3LjMxLDguMDA2LDI4LjA5OSw4Ljc4NywyNy43MDQsOC4zOTd6IiBmaWxsPSIjMTIxMzEzIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGlkPSJDaGVjayIvPjxnLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjwvc3ZnPg==');
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
          }
        }

        &:hover{
          background-color: #eeeeee;
          cursor: pointer;
        }

        &--empty{
          background-color: rgba(203, 203, 203, 0.2);
        }

      }

    }

    .footer{
      padding: 5px @padding-h;
      background-color: #c4e1f6;
      box-sizing: border-box;
      text-align: right;

      button{
        padding: 5px 10px;
        border: 0;
        background-color: #c4c4c9;
        color: #4c4c4c;
        cursor: pointer;
        &:hover{
          background-color: #464646;
          color: #fff;
        }
      }
    }

  }
}
